
PORT=4000

CORS_ORIGIN=http://localhost:5173


MONGODB_URI=mongodb+srv://onlywebsite2592_db_user:Y5RgAFdJxJOdIcSV@eyantra.hqzqwu6.mongodb.net/?appName=eYantra


# From your Hardhat project .env
AMOY_RPC_URL="https://rpc-amoy.polygon.technology/"

# The new wallet you made for the server (with test MATIC)
SERVER_PRIVATE_KEY="9675d3c75011c2561f259c4621b128eb2dac2eb180a11e485b37e4ee21fffdb7"

# Your deployed contract address
CONTRACT_ADDRESS="0xE31b07e00D6459656aB63638060846093f70488a"


CORS_ORIGIN=http://localhost:5173,https://votingappp.vercel.app/