PRIVATE_KEY=9675d3c75011c2561f259c4621b128eb2dac2eb180a11e485b37e4ee21fffdb7

SEPOLIA_URL=

# .env file
AMOY_RPC_URL="https://rpc-amoy.polygon.technology/"

POLYGONSCAN_API_KEY="MTRVNBMSFQFU6Z5J1K8ADB5P6TCYCK7JKS"


ETHERSCAN_API_KEY="MTRVNBMSFQFU6Z5J1K8ADB5P6TCYCK7JKS"